spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shaurya?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.name=shaurya
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
